{
  "name": "axiom-infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "axiom": "bin/axiom.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "aws-cdk": "2.174.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.174.1",
    "constructs": "10.4.2"
  }
}
